<?xml version="1.0"?>
<POWERDATA author="Vivado Power Analysis" dataVersion="2019.1" design="btn_puls" designState="synthesized" date="Mon Nov 23 14:48:04 2020" pwrOpt="None" activityLevel="simulation">
	<ENVIRONMENT>
		<DEVICE part="xc7z020" grade="commercial" package="clg484" speed="-1" process="maximum" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vcco18" voltage="1.800000" icc="0.000047" iccq="0.001000" power="0.001884">
			</SOURCE>
			<SOURCE name="Vccbram" voltage="1.000000" icc="0.000000" iccq="0.001192" power="0.001192">
			</SOURCE>
			<SOURCE name="Vccint" voltage="1.000000" icc="0.000107" iccq="0.036266" power="0.036374">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.000006" iccq="0.020714" power="0.037295">
			</SOURCE>
			<SOURCE name="Vccpint" voltage="1.000000" icc="0.000000" iccq="0.079082" power="0.079082">
			</SOURCE>
			<SOURCE name="Vccpaux" voltage="1.800000" icc="0.000000" iccq="0.020660" power="0.037188">
			</SOURCE>
			<SOURCE name="Vccpll" voltage="1.800000" icc="0.000000" iccq="0.006000" power="0.010800">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.025000" power="0.045000">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="none">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="8to11 (8 to 11 Layers)">
			</BOARDLAYERS>
			<TSA value="0.000000">
			</TSA>
			<TJB value="7.400000">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
			<JUNCTION value="27.9 (C)">
			</JUNCTION>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100000.000000" clockFreq2="2.650697" toggleRate="0.002272" toggleRate2="0.016809" totalRate="0.117660" name="Unassigned_Clock" hierName="btn_puls" writeRate="0.000000" enableRate="0.669728" fanout="1.857143" ru="0.000000" fanout2="1.857143" totalFanout="13.000000" fanoutRate="163.940008" numNets="7" extNets="7" BUFG="1" ffs="3" luts="3" logicCap="1242700" signalCap="2827.159912" power="0.000048" sp="0.000024">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="IO">
				<MODULE name="CLK" count="1">
					<GROUPSUMMARY>
						<IO name="CLK" clock="N/A" clockFreq="0.000000" ioStandard="LVCMOS18" bidis="0" inputs="1" outputs="0" signalRate="100.000008" toggleRate="0.100000" dataRate="ASYNC" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="RTT_NONE" outTerm="NONE" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000032" vccAux="0.000000" vcco="0.000024" vccoCurrent="0.000013" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="PULS" count="1">
					<GROUPSUMMARY>
						<IO name="PULS" clock="N/A" clockFreq="0.000000" ioStandard="LVCMOS18_12_SLOW" bidis="0" inputs="0" outputs="1" signalRate="3.700000" toggleRate="0.003700" outputEnableRate="1.000000" outputLoad="0.000000" dataRate="ASYNC" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="NONE" outTerm="RDRV_NONE_NONE" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000000" vccAux="0.000010" vcco="0.000060" vccoCurrent="0.000033" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="RESET_n" count="1">
					<GROUPSUMMARY>
						<IO name="RESET_n" clock="N/A" clockFreq="0.000000" ioStandard="LVCMOS18" bidis="0" inputs="1" outputs="0" signalRate="0.970000" toggleRate="0.000970" dataRate="ASYNC" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="RTT_NONE" outTerm="NONE" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000000" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="btn" count="1">
					<GROUPSUMMARY>
						<IO name="btn" clock="N/A" clockFreq="0.000000" ioStandard="LVCMOS18" bidis="0" inputs="1" outputs="0" signalRate="1.850000" toggleRate="0.001850" dataRate="ASYNC" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="RTT_NONE" outTerm="NONE" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000001" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

