(SAIFILE
   (SAIFVERSION "2.0")
   (DIRECTION "backward")
   (DESIGN )
   (DATE "Thu Jan 14 10:14:11 2021")
   (VENDOR "Xilinx, Inc")
   (PROGRAM_NAME "Vivado Simulator")
   (VERSION "2019.1")
   (DIVIDER /)
   (TIMESCALE  1 ps)
   (DURATION  220000)
   (INSTANCE  tb
      (NET 
         (clk (T0 110000) (T1 110000) (TX 0) (TZ 0) (TB 0) (TC 21))
      )
      (INSTANCE  _if
         (NET 
            (clk (T0 110000) (T1 110000) (TX 0) (TZ 0) (TB 0) (TC 21))
            (rstn (T0 20000) (T1 200000) (TX 0) (TZ 0) (TB 0) (TC 1))
            (addr\[0\] (T0 190000) (T1 0) (TX 30000) (TZ 0) (TB 0) (TC 0))
            (addr\[1\] (T0 0) (T1 190000) (TX 30000) (TZ 0) (TB 0) (TC 0))
            (addr\[2\] (T0 190000) (T1 0) (TX 30000) (TZ 0) (TB 0) (TC 0))
            (addr\[3\] (T0 0) (T1 190000) (TX 30000) (TZ 0) (TB 0) (TC 0))
            (addr\[4\] (T0 40000) (T1 150000) (TX 30000) (TZ 0) (TB 0) (TC 1))
            (addr\[5\] (T0 150000) (T1 40000) (TX 30000) (TZ 0) (TB 0) (TC 1))
            (addr\[6\] (T0 190000) (T1 0) (TX 30000) (TZ 0) (TB 0) (TC 0))
            (wdata\[0\] (T0 20000) (T1 170000) (TX 30000) (TZ 0) (TB 0) (TC 1))
            (wdata\[1\] (T0 0) (T1 190000) (TX 30000) (TZ 0) (TB 0) (TC 0))
            (wdata\[2\] (T0 190000) (T1 0) (TX 30000) (TZ 0) (TB 0) (TC 0))
            (wdata\[3\] (T0 190000) (T1 0) (TX 30000) (TZ 0) (TB 0) (TC 0))
            (wdata\[4\] (T0 190000) (T1 0) (TX 30000) (TZ 0) (TB 0) (TC 0))
            (wdata\[5\] (T0 170000) (T1 20000) (TX 30000) (TZ 0) (TB 0) (TC 1))
            (wdata\[6\] (T0 40000) (T1 150000) (TX 30000) (TZ 0) (TB 0) (TC 1))
            (wdata\[7\] (T0 170000) (T1 20000) (TX 30000) (TZ 0) (TB 0) (TC 2))
            (rdata\[0\] (T0 150000) (T1 0) (TX 70000) (TZ 0) (TB 0) (TC 0))
            (rdata\[1\] (T0 0) (T1 150000) (TX 70000) (TZ 0) (TB 0) (TC 0))
            (rdata\[2\] (T0 150000) (T1 0) (TX 70000) (TZ 0) (TB 0) (TC 0))
            (rdata\[3\] (T0 150000) (T1 0) (TX 70000) (TZ 0) (TB 0) (TC 0))
            (rdata\[4\] (T0 20000) (T1 130000) (TX 70000) (TZ 0) (TB 0) (TC 1))
            (rdata\[5\] (T0 130000) (T1 20000) (TX 70000) (TZ 0) (TB 0) (TC 1))
            (rdata\[6\] (T0 150000) (T1 0) (TX 70000) (TZ 0) (TB 0) (TC 0))
            (rdata\[7\] (T0 150000) (T1 0) (TX 70000) (TZ 0) (TB 0) (TC 0))
            (wr (T0 170000) (T1 20000) (TX 30000) (TZ 0) (TB 0) (TC 1))
         )
      )
      (INSTANCE  ram
         (NET 
            (RAM_ADDR\[6\] (T0 190000) (T1 0) (TX 30000) (TZ 0) (TB 0) (TC 0))
            (RAM_ADDR\[5\] (T0 150000) (T1 40000) (TX 30000) (TZ 0) (TB 0) (TC 1))
            (RAM_ADDR\[4\] (T0 40000) (T1 150000) (TX 30000) (TZ 0) (TB 0) (TC 1))
            (RAM_ADDR\[3\] (T0 0) (T1 190000) (TX 30000) (TZ 0) (TB 0) (TC 0))
            (RAM_ADDR\[2\] (T0 190000) (T1 0) (TX 30000) (TZ 0) (TB 0) (TC 0))
            (RAM_ADDR\[1\] (T0 0) (T1 190000) (TX 30000) (TZ 0) (TB 0) (TC 0))
            (RAM_ADDR\[0\] (T0 190000) (T1 0) (TX 30000) (TZ 0) (TB 0) (TC 0))
            (RAM_DATA_IN\[7\] (T0 170000) (T1 20000) (TX 30000) (TZ 0) (TB 0) (TC 2))
            (RAM_DATA_IN\[6\] (T0 40000) (T1 150000) (TX 30000) (TZ 0) (TB 0) (TC 1))
            (RAM_DATA_IN\[5\] (T0 170000) (T1 20000) (TX 30000) (TZ 0) (TB 0) (TC 1))
            (RAM_DATA_IN\[4\] (T0 190000) (T1 0) (TX 30000) (TZ 0) (TB 0) (TC 0))
            (RAM_DATA_IN\[3\] (T0 190000) (T1 0) (TX 30000) (TZ 0) (TB 0) (TC 0))
            (RAM_DATA_IN\[2\] (T0 190000) (T1 0) (TX 30000) (TZ 0) (TB 0) (TC 0))
            (RAM_DATA_IN\[1\] (T0 0) (T1 190000) (TX 30000) (TZ 0) (TB 0) (TC 0))
            (RAM_DATA_IN\[0\] (T0 20000) (T1 170000) (TX 30000) (TZ 0) (TB 0) (TC 1))
            (RAM_WR (T0 170000) (T1 20000) (TX 30000) (TZ 0) (TB 0) (TC 1))
            (RAM_CLOCK (T0 110000) (T1 110000) (TX 0) (TZ 0) (TB 0) (TC 21))
            (RAM_DATA_OUT\[7\] (T0 150000) (T1 0) (TX 70000) (TZ 0) (TB 0) (TC 0))
            (RAM_DATA_OUT\[6\] (T0 150000) (T1 0) (TX 70000) (TZ 0) (TB 0) (TC 0))
            (RAM_DATA_OUT\[5\] (T0 130000) (T1 20000) (TX 70000) (TZ 0) (TB 0) (TC 1))
            (RAM_DATA_OUT\[4\] (T0 20000) (T1 130000) (TX 70000) (TZ 0) (TB 0) (TC 1))
            (RAM_DATA_OUT\[3\] (T0 150000) (T1 0) (TX 70000) (TZ 0) (TB 0) (TC 0))
            (RAM_DATA_OUT\[2\] (T0 150000) (T1 0) (TX 70000) (TZ 0) (TB 0) (TC 0))
            (RAM_DATA_OUT\[1\] (T0 0) (T1 150000) (TX 70000) (TZ 0) (TB 0) (TC 0))
            (RAM_DATA_OUT\[0\] (T0 150000) (T1 0) (TX 70000) (TZ 0) (TB 0) (TC 0))
            (RAM_RESTN (T0 20000) (T1 200000) (TX 0) (TZ 0) (TB 0) (TC 1))
         )
      )
   )
)
