[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Nov 23 16:04:31 2020
[*]
[dumpfile] "C:\Users\Alexander\Documents\Master_Embedded\SoC_Lab\Run-Time-Power-Monitoring\sim\ghdl\tb_ac.vcd"
[dumpfile_mtime] "Mon Nov 23 16:04:07 2020"
[dumpfile_size] 38701
[savefile] "C:\Users\Alexander\Documents\Master_Embedded\SoC_Lab\Run-Time-Power-Monitoring\sim\ghdl\tb_ac_wave.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-24.000000 90000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 229
[signals_width] 193
[sst_expanded] 1
[sst_vpaned_height] 378
@28
uut.clk
uut.reset_n
s_inp
@420
uut.result[7:0]
@200
-
-internal signals
@420
uut.s_cnt[7:0]
[pattern_trace] 1
[pattern_trace] 0
