(SAIFILE
   (SAIFVERSION "2.0")
   (DIRECTION "backward")
   (DESIGN )
   (DATE "Mon Nov 23 14:43:01 2020")
   (VENDOR "Xilinx, Inc")
   (PROGRAM_NAME "Vivado Simulator")
   (VERSION "2019.1")
   (DIVIDER /)
   (TIMESCALE  1 ps)
   (DURATION  100000000)
   (INSTANCE  btn_puls_tb
      (NET 
         (s_clk_50 (T0 50000000) (T1 50000000) (TX 0) (TZ 0) (TB 0) (TC 10000))
         (s_reset_n (T0 4900000) (T1 95100000) (TX 0) (TZ 0) (TB 0) (TC 97))
         (s_btn (T0 25110000) (T1 74890000) (TX 0) (TZ 0) (TB 0) (TC 185))
         (s_puls (T0 96300000) (T1 3700000) (TX 0) (TZ 0) (TB 0) (TC 370))
      )
      (INSTANCE  P_ticktack
         (NET 
            (RESET_n (T0 4900000) (T1 95100000) (TX 0) (TZ 0) (TB 0) (TC 97))
            (CLK (T0 50000000) (T1 50000000) (TX 0) (TZ 0) (TB 0) (TC 10000))
            (btn (T0 25110000) (T1 74890000) (TX 0) (TZ 0) (TB 0) (TC 185))
            (PULS (T0 96300000) (T1 3700000) (TX 0) (TZ 0) (TB 0) (TC 370))
            (CLK_IBUF (T0 50000000) (T1 50000000) (TX 0) (TZ 0) (TB 0) (TC 10000))
            (CLK_IBUF_BUFG (T0 50000000) (T1 50000000) (TX 0) (TZ 0) (TB 0) (TC 10000))
            (FSM_sequential_state_i_1_n_0 (T0 98491500) (T1 1508500) (TX 0) (TZ 0) (TB 0) (TC 370))
            (FSM_sequential_state_reg_n_0 (T0 96300000) (T1 3700000) (TX 0) (TZ 0) (TB 0) (TC 370))
            (PULS_OBUF (T0 96300000) (T1 3700000) (TX 0) (TZ 0) (TB 0) (TC 370))
            (PULS_i_1_n_0 (T0 95100000) (T1 4900000) (TX 0) (TZ 0) (TB 0) (TC 97))
            (RESET_n_IBUF (T0 4900000) (T1 95100000) (TX 0) (TZ 0) (TB 0) (TC 97))
            (btn_IBUF (T0 25110000) (T1 74890000) (TX 0) (TZ 0) (TB 0) (TC 185))
            (signal_level_last (T0 26080100) (T1 73919900) (TX 0) (TZ 0) (TB 0) (TC 185))
            (signal_level_last_i_1_n_0 (T0 99081500) (T1 918500) (TX 0) (TZ 0) (TB 0) (TC 374))
         )
      )
   )
)
